{
    "version": "0.1.0",
    "compilerOptions": {
        "target": "es5",
        "outDir": "dist",
        "sourceMap": false,
        "declaration": true,
        "module": "commonjs",
        "removeComments": false,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "noImplicitUseStrict": true,
        "noUnusedLocals": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "downlevelIteration": true,
        "lib": [
            "es2017",
            "es6"
        ]
    },
    "include": [
        "src/**/*.ts"
    ]
}